{
  "name": "modern-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:unsafe": "biome check --unsafe --write",
    "test": "nx run-many --target=test",
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@nx/rsbuild": "22.2.0",
    "@nx/vitest": "22.2.0",
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@types/node": "^24.10.2",
    "@types/supertest": "^6.0.3",
    "nx": "22.2.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.0.6"
  },
  "dependencies": {}
}
